* {
    user-select: none;
}

body {
    overflow: hidden;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #D6EAF8;
}

h1{
    color: #4169e1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    width: 99%;
}

#mae {
    justify-content: space-around;
    height: 60%;
}

#tempo {
    justify-content: space-between;
    align-items: center;
    height: 7%;
}

#timer {
    width: 20%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 6vh;
}

#homer {
    animation: homer-fala 2s ease-in-out 16s forwards;
    width: 99vw;
    height: 33%;
    justify-content: flex-end;
    align-items: center;
}

#homer img {
    object-fit: contain;
    height: 90%;
}

#homer #toon-homer {
    animation: cena-anda 4s ease-out alternate forwards;
}

#homer #toon-police {
    transform: translateX(-400%);
    transition: transform 4s;
}

#child1,
#child2 {
    font-family: monospace;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    justify-content: center;
}

#child1 {
    width: 50%;
    background-color: #A7CAFF;
    border-radius: 2cm;
    box-shadow: 2px 2px 2px black;
}

#child2 {
    width: 40%;
}

.grid-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: border-radius 0.1s, box-shadow 0.1s;
}

.grid-cell:hover {
    background-color: #121212ff;
    color: white;
}

#dialogo {
    width: 60%;
    height: 90%;
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: "f1 f3" "f2 f4";
}

#fala-1,
#fala-2,
#fala-3,
#fala-4 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0 2%;
    opacity: 0;
}

#fala-1 {
    grid-area: f1;
    animation: fala 2s ease-in-out 3s forwards;
}

#fala-2 {
    grid-area: f2;
    animation: fala 2s ease-in-out 6s forwards;
}

#fala-3 {
    grid-area: f3;
    animation: fala 2s ease-in-out 9s forwards;
}

#fala-4 {
    font-weight: bold;
    flex-wrap: f4;
    list-style: none;
    padding: 0;
    animation: fala 2s ease-in-out 12s forwards;
}

@keyframes cena-anda {
    0% {
        transform: translateX(-400%) rotate(15deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    50% {
        traansform: rotate(10deg);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes fala {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#final{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

#final button{
    background-color: #69A4FF;
}